<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tokyo Salz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: "Jost", sans-serif;
        background: "$gray-900";
      }
      .navbar {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .navbar-center-logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
      }
      @media (max-width: 991px) {
        .navbar-center-logo {
          position: static;
          transform: none;
          margin: 0 auto;
        }
      }
      .carousel-item.active .carousel-caption {
        /* background: rgba(0,0,0,0.5);  */
        color: #fff;
        padding: 1rem;
        border-radius: 0.5rem;
        max-width: 50%;
      }
      .carousel-caption {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: left;
        transform: translateY(-50%);
        top: 50%;
        bottom: auto;
      }
      @media (max-width: 768px) {
        .carousel-caption {
          display: block;
          left: 10%;
          transform: translateY(-50%);
          top: 50%;
        }
      }
      .carousel-control-prev,
      .carousel-control-next {
        z-index: 2;
      }
      .carousel-item {
        height: 100%;
      }
      .carousel-item img {
        object-fit: cover;
        height: 100%;
      }

      @media (max-width: 768px) {
        .carousel-item,
        .carousel-item img {
          height: 50vh;
        }
        .carousel-control-prev,
        .carousel-control-next {
          display: none;
        }
      }
      @media (max-width: 576px) {
        .carousel-item,
        .carousel-item img {
          height: 80vh;
          object-fit: fill;
        }
        .carousel-control-prev,
        .carousel-control-next {
          display: none;
        }
        .carousel-caption {
          bottom: 10%;
        }
      }
      .hero-title {
        font-size: 60px;
        font-weight: bolder;
      }
      .main {
        padding-left: 20%;
        padding-right: 20%;
      }
      .container {
        padding-bottom: 3rem;
        padding-top: 3rem;
      }
      a {
        cursor: pointer;
      }
      p {
        padding-bottom: 1rem;
      }
      h5 {
        text-transform: uppercase;
        font-weight: bold;
        color: #2b2b2b;
      }
      .box-shadow {
        -webkit-box-shadow: 0 1px 1px rgba(72, 78, 85, 0.6);
        box-shadow: 0 1px 1px rgba(72, 78, 85, 0.6);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      .box-shadow:hover {
        -webkit-box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
        box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
        transform: translateY(-15px);
      }
      .card {
        border-radius: 10px;
        flex: 1;
      }
      .card img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .card-flex-body {
        display: flex;
        flex-direction: column;
      }
      .card svg {
        position: absolute;
        top: 19rem;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        filter: drop-shadow(2px -9px 4px rgba(72, 78, 85, 0.6));
      }
      .card:hover svg {
        filter: drop-shadow(2px -9px 4px rgba(72, 78, 85, 0.6));
      }

      section {
        padding-top: 10vw;
        padding-bottom: 10vw;
      }

      .padding {
        padding: 80px 0;
      }

      .about_section .about_img img {
        max-width: 100%;
        border-radius: 15px;
        box-shadow: 0 16px 28px 0 rgba(72, 78, 85, 0.6);
      }

      @media (min-width: 992px) {
        .about_section .about_img img {
          width: 60%;
        }

        .about_section .about_img_2 {
          margin: -180px 0 0 270px;
        }

        .about_section .about_img_3 {
          margin: -260px 0 0 40px;
        }
      }
      @media (max-width: 991px) {
        .about_section .about_img img {
          margin: 3rem 0;
        }
      }
      .about_section .content {
        background-color: white;
        border-radius: 35px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .kimono-card-title {
        color: #2b2b2b;
      }
      .kimono-card-body {
        background: rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        position: relative;
        color: #2b2b2b;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      }
      .kimono-card-body {
        padding: 1rem;
        z-index: 2;
        position: relative;
      }
      .card-pic {
        width: 12rem;
        background-blend-mode: hard-light;
        margin: -20vw auto;
      }
      @media (max-width: 768px) {
        .input-group .form-control,
        .input-group .btn {
          width: 100%;
          margin-bottom: 10px;
          border-radius: 5px;
        }
        .input-group .form-control {
          margin-bottom: 0.5rem;
        }
        .input-group,
        .input-group .btn {
          flex-wrap: wrap;
        }
        .input-group .btn {
          width: 100%;
          flex-grow: 1;
        }
      }
      @media (min-width: 769px) {
        .input-group .form-control {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        .input-group .btn {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
      .kimono-card-body {
        text-align: center;
      }
      @media (max-width: 768px) {
        .input-group {
          flex-direction: column;
        }
        .input-group > * {
          border-radius: 5px !important;
          margin: 0.25rem 0;
        }
      }
      @media (min-width: 769px) {
        .promo-card {
          justify-content: space-between;
        }
        .float-img {
          flex: 0 0 auto;
        }
        .kimono-card {
          flex: 1;
          max-width: calc(100% - 150px);
        }
        .kimono-card-body {
          text-align: left;
        }
        .input-group {
          justify-content: flex-end;
        }
      }
      .float-img {
        margin-right: 20px;
      }
      .line {
        width: 50%;
        margin: 1rem auto;
      }
      .kimono-card-body {
        padding: 2rem;
      }
      .input-group {
        align-items: center;
      }
      .input-group input,
      .input-group button {
        height: 44px;
      }
      .line {
        width: 100%;
        height: 4px;
        background-color: #619b98;
        opacity: 0.7;
        margin-bottom: 10px;
      }
      @-webkit-keyframes SlowFloat {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-10px);
        }
      }
      .slowfloat2s {
        -webkit-animation: SlowFloat 2s infinite alternate;
        animation: SlowFloat 2s infinite alternate;
      }
      .slowfloat3s {
        -webkit-animation: SlowFloat 3s infinite alternate;
        animation: SlowFloat 3s infinite alternate;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary py-3">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto d-lg-none" href="#">
          <img
            src="/assets/Salz-Tokyo_logo.avif"
            alt="Logo"
            style="width: 150px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Categories</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Story</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Contact Us</a></li>
                </ul>
              </li>
            </ul>
          </ul>
          <a class="navbar-brand d-none d-lg-block" href="#">
            <img
              src="/assets/Salz-Tokyo_logo.avif"
              alt="Logo"
              style="width: 150px"
            />
          </a>
          <form class="d-flex my-0" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- /carousel -->
    <main class="bg-body-secondary">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators py-5">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture>
              <source
                media="(max-width: 576px)"
                srcset="/assets/Hero_main_small.png"
              />
              <img
                src="/assets/Hero_main.png"
                class="d-block w-100"
                alt="..."
              />
            </picture>
            <div class="carousel-caption d-none d-md-block pb-5">
              <h1 style="font-size: 65px; font-weight: xx-large">
                TRADITION REIMAGINED
              </h1>
              <h2 style="font-weight: 200">
                A Modern Twist on Classic Japanese Kimonos
              </h2>
            </div>
          </div>
          <div class="carousel-item">
            <picture>
              <source
                media="(max-width: 576px)"
                srcset="/assets/Hero_2_small.png"
              />
              <img src="/assets/Hero_2.png" class="d-block w-100" alt="..." />
            </picture>
            <div class="carousel-caption d-none d-md-block">
              <h2>Check out our New Arrivals</h2>
              <h4 style="font-weight: 200">
                Our designers are eager to please you!
              </h4>
              <br />
              <button type="button" class="btn btn-light">Shop Now</button>
            </div>
          </div>
          <div class="carousel-item">
            <picture>
              <source
                media="(max-width: 576px)"
                srcset="/assets/Hero_3_small.png"
              />
              <img src="/assets/Hero_3.png" class="d-block w-100" alt="..." />
            </picture>
            <div class="carousel-caption d-none d-md-block">
              <h2>Looking for something special?</h2>
              <h4 style="font-weight: 200">
                Contact us and let's start talking!
              </h4>
              <br />
              <button type="button" class="btn btn-light">Contact Us</button>
            </div>
          </div>
          <div class="carousel-item">
            <picture>
              <source
                media="(max-width: 576px)"
                srcset="/assets/Hero_4_small.png"
              />
              <img src="/assets/Hero_4.png" class="d-block w-100" alt="..." />
            </picture>
            <div class="carousel-caption d-none d-md-block">
              <h2>Cool kimonos from Tokyo</h2>
              <h4 style="font-weight: 200">
                We can deliver straight to your door!
              </h4>
              <br />
              <button type="button" class="btn btn-light">Shop Now</button>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide="prev"
          >
            <i class="bi bi-arrow-left-square" style="font-size: 2rem"></i>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide="next"
          >
            <i class="bi bi-arrow-right-square" style="font-size: 2rem"></i>
          </button>
        </div>
      </div>
      <div class="line mx-auto my-5" style="width: 30%"></div>
      <!-- /.image grid -->
      <div class="container">
        <div class="text-center mx-o lh-md">
          <h1>FEATURED COLLECTION</h1>
          <br />
          <p>
            Discover kimonos that blend centuries-old tradition with the pulse
            of today. Designed by remarkable artists with a flair for
            contemporary taste, each piece is a testament to modern creativity
            while honoring the timeless elegance of Japanese heritage.
          </p>
        </div>
      </div>

      <div class="container py-0">
        <div class="row justify-content-center pt-0">
          <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
            <div
              class="card box-shadow mx-auto my-5 card-flex-body"
              style="width: 100%"
            >
              <img
                src="assets/SALZ-retro-kimono.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Retro</h5>
                <hr />
                <p class="card-text text-center">Get the retro look!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
            <div
              class="card box-shadow mx-auto my-5 card-flex-body"
              style="width: 100%"
            >
              <img
                src="assets/Suika-Yukata.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Watermelon</h5>
                <hr />
                <p class="card-text text-center">Anyone for some watermelon?</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
            <div
              class="card box-shadow mx-auto my-5 card-flex-body"
              style="width: 100%"
            >
              <img
                src="/assets/Modern_kimono.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Modern Antenna</h5>
                <hr />
                <p class="card-text text-center">
                  Printed and sewn traditionally in Japan!
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
            <div
              class="card box-shadow mx-auto my-5 card-flex-body"
              style="width: 100%"
            >
              <img
                src="assets/SALZlionkimono.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Striped lion</h5>
                <hr />
                <p class="card-text text-center">Some quick example</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
            <div
              class="card box-shadow mx-auto my-5 card-flex-body"
              style="width: 100%"
            >
              <img
                src="assets/SALZ-dinosaur-kimono.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Dinosaur</h5>
                <hr />
                <p class="card-text text-center">
                  Which is your favorite dinosaur?
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
            <div
              class="card box-shadow mx-auto my-5 card-flex-body"
              style="width: 100%"
            >
              <img
                src="/assets/ShishumaniaStegosaurusKimono.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Reiwa</h5>
                <hr />
                <p class="card-text text-center">
                  One of a kind collaborative item!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.tour -->
      <div class="line mx-auto my-5" style="width: 30%"></div>
      <div class="container py-5 mb-0 mt-5">
        <section class="about_section padding pt-0">
          <div class="text-center mx-0 lh-md">
            <h1>SALZ KIMONO STYLING TOUR</h1>
          </div>
          <div class="container">
            <div class="row justify-content-center align-items-center">
              <div class="content col-12 col-lg-5 p-4 m-3">
                <div class="text-center">
                  <h1>Join Us!</h1>
                  <p class="mt-5">
                    Would you like to wear an authentic Japanese kimono in
                    style? We believe the kimono experience to be something
                    special and personal. For this reason we started offering
                    our personalized kimono experience in which we will style
                    you in a theme or colors of your choice.
                  </p>
                  <span class="py-0">Want to learn more?</span>
                  <div class="py-3">
                    <button type="button" class="btn btn-dark">
                      Contact Us
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="about_img">
                  <img
                    src="/assets/kimono_tour_1.jpg"
                    alt="idea-images"
                    class="about_img_1"
                  />
                  <img
                    src="/assets/kimono_tour_3.jpg"
                    alt="idea-images"
                    class="about_img_2"
                  />
                  <img
                    src="/assets/kimono_tour_2.jpg"
                    alt="idea-images"
                    class="about_img_3"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="text-bg-dark py-5">
        <div class="container py-5">
          <div class="row justify-content-center align-items-center">
            <!-- Card Body Content -->
            <div class="col-12 col-md-8 col-lg-6 order-2 order-md-1">
              <div class="kimono-card-body text-center bg-light p-4">
                <h5 class="kimono-card-title">Join Our Mailing List</h5>
                <div class="line"></div>
                <p class="kimono-card-text">
                  Want to be the first to hear about new products, sales, and
                  blog posts?<br />
                  Submit your email now!
                </p>
                <div class="input-group mt-4">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your email"
                    aria-label="Recipient's username"
                  />
                  <button class="btn btn-dark" type="button">Subscribe</button>
                </div>
              </div>
            </div>
            <!-- Mask Image -->
            <div
              class="col-12 col-md-4 col-lg-3 order-1 order-md-2 mb-3 mb-md-0 text-center"
            >
              <img
                src="/assets/mask.png"
                class="img-fluid card-pic slowfloat2s"
                alt="mask"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer pt-3">
      <div class="container-fluid border-top">
        <div class="row mt-2">
          <div class="col-12 col-md-4 text-center">
            <p class="text-body-secondary mb-0">
              Coded with
              <i class="bi bi-suit-heart-fill" style="font-size: 1.5rem"></i> by
              Satoko Gruson
            </p>
          </div>
          <div class="col-12 col-md-4 text-center mb-2">
            <a
              class="mx-3 text-dark"
              href="https://www.behance.net/satokogruson"
              aria-label="X"
              ><i class="bi bi-behance" style="font-size: 1.5rem"></i
            ></a>
            <a
              class="mx-3 text-dark"
              href="https://github.com/satokogruson"
              aria-label="X"
              ><i class="bi bi-github" style="font-size: 1.5rem"></i
            ></a>
            <a
              class="mx-3 text-dark"
              href="https://www.linkedin.com/in/satokogruson/"
              aria-label="LinkedIn"
              ><i class="bi bi-linkedin" style="font-size: 1.5rem"></i
            ></a>
          </div>

          <div class="col-12 col-md-4 text-center mb-2">
            <p class="text-body-secondary mb-0">
              Coded for the 👘
              <a
                href="https://www.shecodes.io/contests/trendsetting-clothing-brands-challenge"
                >Trendy Clothing Brand Challenge</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
